{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "AZURE_OPENAI_API_KEY": "@azure_openai_api_key",
    "AZURE_OPENAI_ENDPOINT": "@azure_openai_endpoint",
    "AZURE_OPENAI_API_VERSION": "@azure_openai_api_version",
    "AZURE_OPENAI_DEPLOYMENT": "@azure_openai_deployment",
    "AZURE_OPENAI_WHISPER_KEY": "@azure_openai_whisper_key",
    "AZURE_OPENAI_WHISPER_ENDPOINT": "@azure_openai_whisper_endpoint",
    "AZURE_OPENAI_WHISPER_DEPLOYMENT": "@azure_openai_whisper_deployment",
    "AZURE_OPENAI_WHISPER_API_VERSION": "@azure_openai_whisper_api_version"
  }
}
